# Antergos
if cpuid -l; then
menuentry "Antergos 18.12 x86_64" --class antergos {
  set isoname="antergos-18.12-x86_64.iso"
  set isofile="${isopath}/antergos/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/vmlinuz img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile}
  initrd (loop)/arch/boot/archiso.img
}
menuentry "Antergos Minimal 18.12 x86_64" --class antergos {
  set isoname="antergos-minimal-18.12-x86_64.iso"
  set isofile="${isopath}/antergos/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/vmlinuz img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile}
  initrd (loop)/arch/boot/archiso.img
}
fi

