# Mint
if cpuid -l; then
menuentry "Linux Mint 14 Cinnamon (64bit)" --class linuxmint {
  set isoname="linuxmint-14-cinnamon-dvd-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 14 Mate (64bit)" --class linuxmint {
  set isoname="linuxmint-14-mate-dvd-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
fi
menuentry "Linux Mint 14 Cinnamon (32bit)" --class linuxmint {
  set isoname="linuxmint-14-cinnamon-dvd-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 14 Mate (32bit)" --class linuxmint {
  set isoname="linuxmint-14-mate-dvd-32bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
