# Arch
# earlymodules=loop
if cpuid -l; then
menuentry "Arch Linux Install 2015.04.01 x86_64" --class arch {
  set isoname="archlinux-2015.04.01-dual.iso"
  set isofile="${isopath}/arch/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=ARCH_201504
  initrd (loop)/arch/boot/x86_64/archiso.img
}
menuentry "ArchBang Live 2015.03.28 x86_64" --class arch {
  set isoname="archbang-150328-x86_64.iso"
  set isofile="${isopath}/arch/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=ARCHBANG quiet
  initrd (loop)/arch/boot/x86_64/archiso.img
}
fi
menuentry "Arch Linux Install 2015.04.01 i686" --class arch {
  set isoname="archlinux-2015.04.01-dual.iso"
  set isofile="${isopath}/arch/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/i686/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=ARCH_201504
  initrd (loop)/arch/boot/i686/archiso.img
}
menuentry "ArchBang Live 2015.03.28 i686" --class arch {
  set isoname="archbang-150328-i686.iso"
  set isofile="${isopath}/arch/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/i686/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=ARCHBANG quiet
  initrd (loop)/arch/boot/i686/archiso.img
}
