# OpenELEC
menuentry "Install OpenELEC (search sda)" --class openelec {
  #linux /boot/iso/openelec/KERNEL boot=/dev/sda1 IMAGE_KERNEL=/boot/iso/openelec/KERNEL IMAGE_SYSTEM=/boot/iso/openelec/SYSTEM installer
  linux /KERNEL boot=/dev/sda1 installer quiet
}
menuentry "Install OpenELEC (search sdb)" --class openelec {
  linux /KERNEL boot=/dev/sdb1 installer quiet
}
