# Ubuntu
if cpuid -l; then
menuentry "Ubuntu 12.10 Live Desktop amd64" --class ubuntu {
  set isoname="ubuntu-12.10-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} noprompt noeject quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 12.04.1 (LTS) Live Desktop amd64" --class ubuntu {
  set isoname="ubuntu-12.04.1-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} noprompt noeject quiet splash
  initrd (loop)/casper/initrd.lz
}
# Not Live, doesn't seem to work with the iso-scan parameter
#menuentry "Ubuntu 12.04.1 (LTS) Server amd64" --class ubuntu {
#  set isoname="ubuntu-12.04.1-server-amd64.iso"
#  set isofile="${isopath}/ubuntu/${isoname}"
#  echo "Using ${isoname}..."
#  loopback loop $isofile
#  linux (loop)/install/vmlinuz iso-scan/filename=${isofile} quiet
#  initrd (loop)/install/initrd.gz
#}
fi
menuentry "Ubuntu 12.10 Live Desktop i386" --class ubuntu {
  set isoname="ubuntu-12.10-desktop-i386.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} noprompt noeject quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 12.04.1 (LTS) Live Desktop i386" --class ubuntu {
  set isoname="ubuntu-12.04.1-desktop-i386.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} noprompt noeject quiet splash
  initrd (loop)/casper/initrd.lz
}
# Not Live, doesn't seem to work with the iso-scan parameter
#menuentry "Ubuntu 12.04.1 (LTS) Server i386" --class ubuntu {
#  set isoname="ubuntu-12.04.1-server-i386.iso"
#  set isofile="${isopath}/ubuntu/${isoname}"
#  echo "Using ${isoname}..."
#  loopback loop $isofile
#  linux (loop)/install/vmlinuz iso-scan/filename=${isofile} quiet
#  initrd (loop)/install/initrd.gz
#}
