# Red Hat Enterprise Linux (RHEL)
set rhelv="6.3"
set isoname="rhel-server-$rhelv-x86_64-boot.iso"
set isofile="${isopath}/rhel/${isoname}"
# lang=en_US keymap=fr
# ip=192.168.1.10 netmask=255.255.255.0 gateway=192.168.1.1 dns=192.168.1.3
# vnc vncpassword=tototo
# sshd=1
# ksdevice=eth0
# repo=http://foo/bar/os
# ks=http://server.mydomain.com/directory/ks.cfg kssendmac
#set rhelopts="lang=en_US keymap=es sshd=1"
menuentry "RHEL $rhelv x86_64" --class redhat {
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz lang=en_US repo=hd:sda1:/boot/files/rhel6.3
  initrd (loop)/isolinux/initrd.img
}
menuentry "RHEL $rhelv x86_64 (rescue)" --class redhat {
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz rescue lang=en_US repo=hd:sda1:/boot/files/rhel6.3
  initrd (loop)/isolinux/initrd.img
}
menuentry "RHEL $rhelv x86_64 (kickstart)" --class redhat {
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz kssendmac ks=hd:sda1:/boot/files/ks/default.ks
  initrd (loop)/isolinux/initrd.img
}
