# Debian (Wheezy, since 5.x doesn't support loopback)
if cpuid -l; then
menuentry "Debian Live Wheezy b3 amd64 GNOME Desktop" --class debian {
  set isoname="debian-wheezy-live-b3-amd64-gnome-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live Wheezy b3 amd64 KDE Desktop" --class debian {
  set isoname="debian-wheezy-live-b3-amd64-kde-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live Wheezy b3 amd64 LXDE Desktop" --class debian {
  set isoname="debian-wheezy-live-b3-amd64-lxde-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live Wheezy b3 amd64 XFCE Desktop" --class debian {
  set isoname="debian-wheezy-live-b3-amd64-xfce-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live Wheezy b3 amd64 Standard" --class debian {
  set isoname="debian-wheezy-live-b3-amd64-standard.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live Wheezy b3 amd64 Rescue" --class debian {
  set isoname="debian-wheezy-live-b3-amd64-rescue.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
fi
menuentry "Debian Live Wheezy b3 i686-PAE GNOME Desktop" --class debian {
  set isoname="debian-wheezy-live-b3-i386-gnome-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live Wheezy b3 i686-PAE KDE Desktop" --class debian {
  set isoname="debian-wheezy-live-b3-i386-kde-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live Wheezy b3 i686-PAE LXDE Desktop" --class debian {
  set isoname="debian-wheezy-live-b3-i386-lxde-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live Wheezy b3 i686-PAE XFCE Desktop" --class debian {
  set isoname="debian-wheezy-live-b3-i386-xfce-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live Wheezy b3 i686-PAE Standard" --class debian {
  set isoname="debian-wheezy-live-b3-i386-standard.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live Wheezy b3 i686-PAE Rescue" --class debian {
  set isoname="debian-wheezy-live-b3-i386-rescue.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live Wheezy b3 i486 GNOME Desktop" --class debian {
  set isoname="debian-wheezy-live-b3-i386-gnome-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz1 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd1.img
}
menuentry "Debian Live Wheezy b3 i486 KDE Desktop" --class debian {
  set isoname="debian-wheezy-live-b3-i386-kde-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz1 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd1.img
}
menuentry "Debian Live Wheezy b3 i486 LXDE Desktop" --class debian {
  set isoname="debian-wheezy-live-b3-i386-lxde-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz1 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd1.img
}
menuentry "Debian Live Wheezy b3 i486 XFCE Desktop" --class debian {
  set isoname="debian-wheezy-live-b3-i386-xfce-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz1 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd1.img
}
menuentry "Debian Live Wheezy b3 i486 Standard" --class debian {
  set isoname="debian-wheezy-live-b3-i386-standard.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz1 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd1.img
}
menuentry "Debian Live Wheezy b3 i486 Rescue" --class debian {
  set isoname="debian-wheezy-live-b3-i386-rescue.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz1 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd1.img
}
